<!doctype html>
<html>
<head>
    <title>Connect</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>
	    body{
		padding: 2.5%;
	}
	header{
	    height: 100px;
	    width: 1000px;
		border: solid thin #000;
        background: linear-gradient(to bottom, #ffffff 0%, #000066 62%);
	}
	nav{
		height: 40px;
		width: 1000px;
		background-color: #29216b;
	}
	ul{
		display: flex;
	}
	li{
    	list-style-type: none; 
		margin: 0 12px;
		font-size: 20px;
		position: relative;
	}
	li:hover{
		padding-top: 5px;
		background-color: #12124a;
	}
		a{
	    text-decoration: none;
	    color: #ffffff;
	}
	*{
		padding: 0px;
	    margin: 0px;
	    box-sizing: border-box;
	}
	body{
		font-family: Montserrat;
	}
	.article4{
		height: 850px;
		width: 100%;
	}
	section{
		height: 100px;
	    width: 1000px;
		background-color: aliceblue;
		display: flex;
		text-align: center;
		justify-content: center
	}
	.form-container{
		width: 500px;
		height: 800px;
		padding: 20px;
		box-shadow: 0px 0px 20px #00000010;
		margin-top: 20px;
		background-color: #ffffff;
	}
	.form-group{
		width: 100%;
		margin-top: 20px;
		font-size: 20px;
	}
	.form-group input,
	.form-group textarea{
		width: 100%;
		padding: 8px;
		font-size: 10px;
	    border: 5px solid rgba(128, 128, 128, 0.199);
	}
	button[type="submit"]{
		width: 100%;
		height: 40px;
	    border: solid thick rgba;
		margin-top: 5px;
		color: #4284ed;
		font-size: 20px;
		cursor: pointer;
	}
	button[type="submit"]:hover{
	        background-color: #12124a;
			color: #ffffff;
	}
	#status{
		width: 100%;
		height: 40px;
		border: solid thin rgba;
		text-align: center;
		margin-top: 5px;
	}
	#status.success{
		background-color: #29216b;
	}
	footer{
		height: 190px;
		width: 1000px;
		background-color: #221969;
		border: solid thin #000;
		color: #ffffff;
		display: flex;
	
	}
	footer ul{
	    list-style: none;
		display: list-item;
	}
	.row{
	    display: flex;
	}
	.footer-col{
	    padding: 15px;
	}
	.footer-col h4{
	    font-size: 25px;
		text-transform: capitalize;
		margin-bottom: 30px;
		margin-left: 30px;
        font-weight: 500;
        position: relative;				
	}
	#footer-email{
	    width: 200px;
		height: 40px;
		border-radius: 4px;
	}
	#footer-email-ptn{
	    width: 90px;
		height: 40px;
		border-radius: 4px;
	}
	.fa{
        padding: 10px;
        font-size: 30px;
        width: 40px;
        text-align: center;
        text-decoration: none;
	}
	.fa:hover {
	     Opacity: 0.2;
        padding-left: 10px;
	}
	.footer li:hover{
		padding-top: 8px;
	}
	</style>
	
</head>
<body>
    <header>
	    <div id="logo"">
			<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpRq5v3wnSkxZk5nXPzTNoJLLCNyWpgQtqvw&usqp=CAU" height="100px" width=" 300px">
			
		</div>
	</header>
	<nav>
	     <ul>
			<li><a href="index.html">HOME</a></li>
			<li><a href="about.html">ABOUT</a></li>
			<li><a href="Lifestyle.html">LIFESTYLE</a></li>
			<li><a href="Event.html">EVENTS</a></li>
		    <li><a href="Connectwithus.html">CONNECT</a></li>
		</ul>
	</nav>
	<article class="article4">
    <section>
	    <div class="form-container">
		    <form action="https://formspree.io/f/meqvevgk" method="Post">
			
			<div class="form-group">
			    <label for="firstname"> First Name</label>
				<input type="text" id="firstname" name="FirstName">
			</div>
			<div class="form-group">
			    <label for="lastname"> Last Name</label>
				<input type="text" id="lastname" name="lastName">
			</div>
			<div class="form-group">
			    <label for="email"> Email</label>
				<input type="email" id="email" name="email">
			</div>
			<div class="form-group">
			    <label for="country"> Country</label>
				<input type="country" id="country" name="country"
			</div>
			<div class="form-group">
			    <label for="region">Region</label>
				<input type="region" id="region" name="region"
			</div>
			<div class="form-group">
			    <label for="message"> Message</label>
				<textarea name="message" id="message" cols="30" rows="10"></textarea>
			</div>
			<button type="submit">Submit</button>
			</form>
		</div>
	</section>
	</article>
	<footer>
	    <div class="container">
		    <div class="row">
			    <div class="footer-col">
				    <h4>About Paris</h4>
					<p>Paris is the capital city of France</p>
					<p>It is the most populars city with 2,175,601</p>
					<p>residents as of 2018</p>
			    </div>
				<div class="footer-col">
				    <h4>Quick links</h4>
					<ul>
						<li><a href="https://en.psg.fr/">Sports news</a></li>
				        <li><a href=https://www.france24.com/en/tv-shows/business-daily/"">Business daily</a></li>
				        <li><a href="https://www.parisaeroport.fr/en">Paris airport</a></li>
					</ul>
				</div>
				<div class="footer-col">
				    <h4>Follow us</h4>
					<a href="https://www.facebook.com/TiendasParis" class="fa fa-facebook"></a>
                    <a href="https://m.twitter.com/login" class="fa fa-twitter"></a>
					<a href="https://www.instagram.com/" class="fa fa-instagram"></a>
				</div>
				<div class="footer-col">
				    <h4>Join our newsletter</h4>
					<div class="footer-email-form">
					    <input type"email" placeholder="Enter your eamil address" id="footer-email">
						<input type="submit" value="Sign up"
						id="footer-email-ptn">
					</div>	
				</div>
			</div>
		</div>
	</footer>
</body>
</html>